<resources>
    <string name="app_name">TermManager</string>
    <string name="action_settings">Settings</string>
    <string name="TitleString">Welcome to Jeremy\'s Term Manager</string>
    <string name="TermButtonTitle">Terms</string>
    <string name="CoursesButtonTitle">Courses</string>
    <string name="MentorButtonTitle">Mentors</string>
    <string name="terms_header">Terms</string>
    <string name="load_data">Load Data</string>
    <string name="title_activity_terms">Terms</string>
    <string name="title_activity_courses">Courses</string>
    <string name="title_activity_mentors">Mentors</string>
    <string name="title_activity_term_detail">Term</string>
    <string name="title_activity_course_detail">Course</string>
    <string name="new_title">New</string>
    <string name="save_menu">Save</string>
    <string name="delete">Delete</string>
    <string name="menu_new">New</string>
    <string name="menu_delete">Delete</string>
    <string name="title_activity_assessment_detail">Assessment</string>
    <string name="title_activity_mentor_detail">Mentor</string>
    <string name="title_activity_notes_detail">Note</string>
    <string name="title_activity_view_images">Images</string>
    <string name="title_activity_notes">Notes</string>
    <string name="title_activity_image_detail">Image</string>
    <string name="DeletedImages">Deleted Image</string>
    <string name="selectImage">Select Image</string>
    <string name="share">Share</string>
</resources>
