<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.term.termmanager.MainActivity">

    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="@string/menu_new"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="101"
        android:title="@string/save_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="102"
        android:title="@string/menu_delete"
        app:showAsAction="never" />


</menu>