<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="368dp"
        android:layout_height="313dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:text="View Notes"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="330dp" />
</android.support.constraint.ConstraintLayout>