<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/course_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Course" />

        <EditText
            android:id="@+id/course_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Name" />

        <TextView
            android:id="@+id/start_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/course_name_label"
            android:layout_alignStart="@+id/course_name_label"
            android:layout_below="@+id/course_name_edit"
            android:layout_marginTop="27dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Start Date" />

        <TextView
            android:id="@+id/course_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/start_date_label"
            android:layout_alignBottom="@+id/start_date_label"
            android:layout_alignLeft="@+id/course_name_edit"
            android:layout_alignStart="@+id/course_name_edit"
            android:hint="Select Date"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/end_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/start_date_label"
            android:layout_alignStart="@+id/start_date_label"
            android:layout_below="@+id/start_date_label"
            android:layout_marginTop="17dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="End Date" />

        <TextView
            android:id="@+id/course_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/course_start_date"
            android:layout_alignRight="@+id/course_start_date"
            android:layout_alignTop="@+id/end_date_label"
            android:hint="Select Date"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />

        <CheckBox
            android:id="@+id/start_date_alert_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/course_start_date"
            android:layout_alignEnd="@+id/course_name_edit"
            android:layout_alignRight="@+id/course_name_edit"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Alert" />

        <CheckBox
            android:id="@+id/end_date_alert_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/course_end_date"
            android:layout_alignLeft="@+id/start_date_alert_checkbox"
            android:layout_alignStart="@+id/start_date_alert_checkbox"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Alert" />

        <TextView
            android:id="@+id/status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/end_date_label"
            android:layout_alignStart="@+id/end_date_label"
            android:layout_below="@+id/end_date_label"
            android:layout_marginTop="22dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Status" />

        <Spinner
            android:id="@+id/status_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/status_label"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/mentorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/status_label"
            android:layout_alignRight="@+id/status_label"
            android:layout_below="@+id/status_spinner"
            android:text="Mentors" />

        <Spinner
            android:id="@+id/mentor_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mentorLabel"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/start_date_label"
            android:layout_toRightOf="@+id/start_date_label"
            android:hint="Click to select Mentor"/>

        <TextView
            android:id="@+id/assessments_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mentorLabel"
            android:layout_alignStart="@+id/mentorLabel"
            android:layout_below="@+id/mentorLabel"
            android:layout_marginTop="12dp"
            android:text="Assessment" />

        <ListView
            android:id="@+id/assessments_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/assessments_label"
            android:layout_alignStart="@+id/assessments_label"
            android:layout_below="@+id/assessments_label"
            android:layout_marginTop="14dp" />

        <Button
            android:id="@+id/add_assessment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mentor_spinner"
            android:layout_alignStart="@+id/mentor_spinner"
            android:layout_below="@+id/mentor_spinner"
            android:text="Add"
            android:tooltipText="Save course before adding assessments"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>