<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/notes_list_view"
        android:layout_width="368dp"
        android:layout_height="476dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="27dp" />

</android.support.constraint.ConstraintLayout>