<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.term.termmanager.MainActivity">

    <item
        android:id="@+id/action_view_notes"
        android:orderInCategory="300"
        android:title="View Notes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_images"
        android:orderInCategory="400"
        android:title="View Images"
        app:showAsAction="never" />

</menu>